import React from "react";

export const Scoop = ({ color = "#FFA2A2" }: { color?: string }) => (
  <svg
    width="110"
    height="110"
    viewBox="0 0 110 110"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M95.3544 71.4577C107.31 51.6942 103.159 26.1834 85.5507 11.2223C67.9438 -3.74076 42.0753 -3.74076 24.4665 11.2223C6.85963 26.1834 2.70871 51.6942 14.6647 71.4577C6.13264 73.675 0.132603 81.3098 0.00216697 90.1174C-0.128269 98.9232 5.64159 106.732 14.1026 109.203C22.5656 111.673 31.6366 108.193 36.2709 100.702C40.7153 106.55 47.6419 109.986 54.9942 109.986C62.3446 109.986 69.2731 106.55 73.7156 100.702C78.3499 108.198 87.4228 111.682 95.8896 109.214C104.356 106.744 110.13 98.9308 109.998 90.1194C109.865 81.3098 103.86 73.6711 95.3218 71.4577H95.3544Z"
      fill={color}
    />
    <path
      opacity="0.5"
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M82.5084 47.1907C82.4912 32.0245 70.1899 19.7348 55.0095 19.7176C52.8401 19.7176 51.0811 17.9603 51.0811 15.7928C51.0811 13.6254 52.8401 11.8681 55.0095 11.8681C74.525 11.893 90.3403 27.6935 90.3653 47.1907C90.3653 49.3581 88.6063 51.1154 86.4368 51.1154C84.2674 51.1154 82.5084 49.3581 82.5084 47.1907ZM30.8329 79.3417C29.4288 77.9198 27.7696 76.7757 25.9397 75.9708V75.967C24.0215 75.0586 23.1718 72.7935 24.0215 70.8503C24.8693 68.9071 27.1117 67.9891 29.0816 68.7767C30.2863 69.2999 31.4448 69.9227 32.5459 70.6375C37.6827 63.3151 46.0709 58.9553 55.0211 58.9553C63.9713 58.9553 72.3594 63.3151 77.4963 70.6375C78.5916 69.9208 79.7444 69.2961 80.9451 68.7691C82.238 68.1558 83.7649 68.2957 84.9254 69.1332C86.0878 69.9706 86.6997 71.3734 86.5251 72.7935C86.3506 74.2135 85.4164 75.4266 84.0871 75.9593C82.2572 76.7642 80.596 77.9083 79.1919 79.3302C78.4573 80.0814 77.4502 80.5049 76.3991 80.5088C76.1708 80.5069 75.9445 80.4877 75.7201 80.4494C74.4521 80.2271 73.3722 79.3992 72.8332 78.2321C69.6356 71.2738 62.6765 67.7266 55.0134 67.7266C47.3503 67.7266 40.3912 71.2738 37.1936 78.2321C36.6527 79.3992 35.5727 80.229 34.3048 80.4494C33.035 80.6717 31.7383 80.2577 30.8329 79.3417Z"
      fill="white"
    />
  </svg>
);
