import React from "react";

export const Selected = () => (
  <svg
    width="33"
    height="33"
    viewBox="0 0 33 33"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="16.5" cy="16.5" r="16.5" fill="#006A37" />
    <path
      d="M11.9639 24.999C11.5112 24.9927 11.0659 24.8808 10.6614 24.6717C10.257 24.4627 9.90405 24.1619 9.62925 23.7921L6.33254 19.9395C6.08956 19.6294 5.97241 19.2349 6.0055 18.8382C6.0386 18.4414 6.21939 18.0731 6.51018 17.8101C6.80097 17.547 7.17931 17.4095 7.56632 17.4262C7.95334 17.4429 8.31914 17.6125 8.58747 17.8997L11.6767 21.5142C11.7111 21.5544 11.7532 21.5868 11.8003 21.6093C11.8475 21.6319 11.8987 21.6441 11.9507 21.6453C12.0027 21.6464 12.0544 21.6365 12.1024 21.6161C12.1505 21.5956 12.1939 21.5652 12.2299 21.5266L24.4066 8.48087C24.5426 8.33374 24.7055 8.21559 24.8859 8.13317C25.0663 8.05075 25.2608 8.00567 25.4582 8.0005C25.6556 7.99533 25.852 8.03018 26.0363 8.10306C26.2206 8.17594 26.3891 8.28541 26.5322 8.42524C26.6753 8.56506 26.7903 8.73249 26.8705 8.91798C26.9506 9.10346 26.9945 9.30336 26.9995 9.50627C27.0045 9.70917 26.9706 9.91111 26.8997 10.1005C26.8289 10.29 26.7224 10.4632 26.5863 10.6103L14.2564 23.9512C13.9741 24.2902 13.6218 24.5601 13.2252 24.7413C12.8287 24.9226 12.3977 25.0106 11.9639 24.999Z"
      fill="white"
    />
  </svg>
);
