import React from "react";

export const Ticket = () => (
  <svg
    width="154"
    height="259"
    viewBox="0 0 154 259"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M9 5C11.7614 5 14 2.76142 14 0H18C18 2.76142 20.2386 5 23 5C25.7614 5 28 2.76142 28 0H31C31 2.76142 33.2386 5 36 5C38.7614 5 41 2.76142 41 0H44C44 2.76142 46.2386 5 49 5C51.7614 5 54 2.76142 54 0H57C57 11.0457 65.9543 20 77 20C88.0457 20 97 11.0457 97 0H100C100 2.76142 102.239 5 105 5C107.761 5 110 2.76142 110 0H114C114 2.76142 116.239 5 119 5C121.761 5 124 2.76142 124 0H127C127 2.76142 129.239 5 132 5C134.761 5 137 2.76142 137 0H140C140 2.76142 142.239 5 145 5C147.761 5 150 2.76142 150 0H154V259H150C150 256.239 147.761 254 145 254C142.239 254 140 256.239 140 259H137C137 256.239 134.761 254 132 254C129.239 254 127 256.239 127 259H124C124 256.239 121.761 254 119 254C116.239 254 114 256.239 114 259H110C110 256.239 107.761 254 105 254C102.239 254 100 256.239 100 259H97C97 247.954 88.0457 239 77 239C65.9543 239 57 247.954 57 259H54C54 256.239 51.7614 254 49 254C46.2386 254 44 256.239 44 259H41C41 256.239 38.7614 254 36 254C33.2386 254 31 256.239 31 259H28C28 256.239 25.7614 254 23 254C20.2386 254 18 256.239 18 259H14C14 256.239 11.7614 254 9 254C6.23858 254 4 256.239 4 259H0V0H4C4 2.76142 6.23858 5 9 5Z"
      fill="#FF7878"
    />
    <path
      d="M133.318 220.404L128.81 219.196C131.3 219.863 133.868 218.35 134.547 215.816C135.226 213.282 133.759 210.687 131.269 210.02L124.508 208.208C126.997 208.875 129.566 207.362 130.245 204.828C130.924 202.293 126.287 201.566 126.966 199.032C128.811 192.149 118.156 186.836 118.156 186.836C122.049 190.338 117.951 196.616 117.951 196.616C115.462 195.949 112.893 197.462 112.214 199.996C111.535 202.53 113.003 205.125 115.492 205.792L108.731 203.98C106.241 203.313 103.673 204.827 102.994 207.361C102.315 209.895 103.783 212.49 106.272 213.157L101.764 211.949C99.2748 211.282 96.7064 212.795 96.0274 215.329C95.3484 217.863 96.8161 220.458 99.3056 221.125L130.859 229.58C133.349 230.247 135.917 228.734 136.596 226.2C137.275 223.666 135.808 221.071 133.318 220.404Z"
      fill="#FFA1A1"
    />
    <path
      d="M130.434 231.536L98.696 223.032C95.1963 222.095 93.1244 218.436 94.078 214.877C94.9246 211.717 97.876 209.682 100.977 209.922C100.784 208.942 100.806 207.902 101.083 206.872C102.036 203.313 105.66 201.18 109.159 202.118L110.226 202.404C110.059 201.46 110.089 200.463 110.354 199.473C111.171 196.424 113.949 194.421 116.93 194.501C117.701 192.92 118.795 189.883 116.887 188.168C116.185 187.537 116.056 186.473 116.586 185.677C117.114 184.884 118.141 184.61 118.981 185.023C119.475 185.269 131.051 191.148 128.818 199.479C128.892 199.635 129.489 200.127 129.846 200.422C130.943 201.325 132.778 202.837 132.117 205.305C131.852 206.294 131.38 207.173 130.763 207.907L131.829 208.192C135.329 209.13 137.401 212.789 136.447 216.347C136.171 217.378 135.67 218.291 135.013 219.042C137.819 220.384 139.357 223.623 138.511 226.783C137.557 230.342 133.933 232.474 130.434 231.536ZM101.167 213.812C99.6664 213.41 98.1139 214.324 97.7051 215.849C97.2963 217.375 98.184 218.942 99.6843 219.344L131.422 227.848C132.922 228.25 134.475 227.337 134.883 225.811C135.292 224.285 134.405 222.718 132.904 222.316L128.37 221.101C127.369 220.833 126.778 219.789 127.051 218.771C127.324 217.753 128.357 217.144 129.359 217.413C130.859 217.815 132.411 216.901 132.82 215.376C133.229 213.85 132.341 212.282 130.841 211.88L124.04 210.058C123.038 209.79 122.448 208.747 122.721 207.728C122.993 206.71 124.027 206.102 125.028 206.37C126.529 206.772 128.081 205.858 128.49 204.333C128.416 204.177 127.819 203.685 127.462 203.39C126.365 202.488 124.53 200.975 125.191 198.508C125.904 195.846 123.875 193.301 121.695 191.438C121.511 193.813 120.476 196.114 119.501 197.608C119.052 198.295 118.224 198.617 117.443 198.408C115.943 198.006 114.39 198.92 113.981 200.445C113.572 201.971 114.46 203.538 115.96 203.94C116.962 204.209 117.553 205.252 117.28 206.27C117.007 207.289 115.974 207.897 114.972 207.628L108.171 205.806C106.671 205.404 105.118 206.318 104.71 207.843C104.301 209.369 105.189 210.936 106.689 211.338C107.69 211.607 108.281 212.65 108.008 213.669C107.735 214.687 106.702 215.295 105.701 215.027L101.167 213.812Z"
      fill="#FFD7D7"
    />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M44.5 225C50.8513 225 56 219.851 56 213.5C56 207.149 50.8513 202 44.5 202C40.9576 202 37.7893 203.602 35.6797 206.12C34.1016 205.401 32.3476 205 30.5 205C23.5964 205 18 210.596 18 217.5C18 224.404 23.5964 230 30.5 230C34.8413 230 38.6656 227.787 40.9065 224.427C42.0371 224.799 43.2451 225 44.5 225Z"
      fill="#FFA1A1"
    />
    <path
      d="M41.5263 201.378C41.3358 201.429 41.1478 201.485 40.9618 201.544C39.8477 199.253 39.0076 196.107 39.5459 192.169C40.8439 191.382 42.2618 190.676 43.801 190.056C43.801 190.056 45 189.5 44.5 188.5C44 187.3 42.8495 187.696 42.8495 187.696C39.0997 189.209 35.9485 191.231 33.4644 193.712C32.9275 191.601 31.8181 190.002 30.1499 188.947C25.2485 185.846 17.3538 188.861 17.0199 188.991L15.7148 189.499L16.3456 190.749C16.5068 191.069 20.3609 198.59 26.0789 199.562C27.129 199.741 28.1636 199.693 29.1786 199.421C29.2347 199.406 29.2905 199.389 29.3464 199.373C28.894 200.267 28.5009 201.193 28.1712 202.151C27.8041 203.217 27.5421 204.24 27.3566 205.191C27.1578 205.234 26.9595 205.282 26.7619 205.335C20.1004 207.119 16.133 213.991 17.918 220.653C19.7027 227.314 26.5743 231.281 33.2358 229.496C35.9291 228.774 38.2753 227.193 39.9467 224.995C42.4124 226.027 45.2244 226.283 48.0005 225.539C54.6618 223.755 58.6289 216.883 56.8441 210.222C55.0591 203.56 48.1876 199.593 41.5263 201.378ZM26.5097 197.055C23.2845 196.509 20.6072 192.878 19.3639 190.893C21.9108 190.168 26.1996 189.458 28.7901 191.097C30.1548 191.96 30.948 193.384 31.2052 195.44C29.6408 196.795 28.1 197.324 26.5097 197.055ZM30.5765 202.979C31.7895 199.455 33.888 196.477 36.8425 194.069C36.7516 197.612 37.6296 200.479 38.6245 202.561C37.1231 203.407 35.8385 204.544 34.824 205.877C33.2929 205.235 31.6621 204.908 30.0193 204.906C30.1649 204.289 30.3476 203.644 30.5765 202.979ZM32.5773 227.038C27.2708 228.46 21.7969 225.3 20.3752 219.994C18.9918 214.831 21.946 209.511 26.9937 207.917C26.8539 209.871 27.0235 211.145 27.0367 211.238C27.0367 211.238 27.0964 212.362 28.3 212.3C29.5036 212.238 29.5561 210.885 29.5561 210.885C29.5531 210.864 29.3733 209.512 29.587 207.46C30.9103 207.404 32.2318 207.614 33.4792 208.08C32.2398 210.675 31.8819 213.707 32.6828 216.696C33.4838 219.685 35.3093 222.131 37.6802 223.759C36.3687 225.35 34.5955 226.497 32.5773 227.038ZM47.3419 223.082C42.0355 224.504 36.5619 221.344 35.1401 216.037C33.9386 211.553 36.0093 206.95 39.882 204.773C41.2581 206.841 42.5971 207.935 42.6628 207.988C42.6628 207.988 43.5 208.834 44.5 207.917C45.5 207 44.2603 206.008 44.2603 206.008C44.2367 205.989 43.3307 205.24 42.3058 203.805C47.5741 202.463 52.9757 205.614 54.3867 210.88C55.8084 216.186 52.6482 221.66 47.3419 223.082Z"
      fill="#FFD7D7"
      stroke="#FFD7D7"
      stroke-width="1.3"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M13.1451 45.937C12.7746 45.0275 13.1382 43.9567 13.957 43.5452L18.7016 41.1611C19.5205 40.7496 20.4845 41.1534 20.8549 42.063C21.2254 42.9726 20.8619 44.0433 20.043 44.4548L15.2984 46.8389C14.4797 47.2502 13.5155 46.8467 13.1451 45.937Z"
      fill="#B1FFEC"
    />
    <path
      d="M13.6864 22.3012C14.4048 21.7638 15.3856 21.9648 15.8769 22.7506L18.7246 27.303C19.216 28.0887 19.0322 29.1614 18.3137 29.6988C17.5953 30.2362 16.6145 30.0352 16.1231 29.2494L13.2755 24.697C12.7839 23.9113 12.9679 22.8388 13.6864 22.3012Z"
      fill="#FFD7D7"
    />
    <path
      d="M25.8646 56.0557C26.7048 56.3703 27.065 57.3044 26.6688 58.1423L24.374 62.9969C23.9779 63.8347 22.9757 64.259 22.1355 63.9443C21.2953 63.6297 20.935 62.6956 21.3313 61.8577L23.626 57.0031C24.0221 56.1652 25.0242 55.7411 25.8646 56.0557Z"
      fill="#FFD7D7"
    />
    <path
      d="M57.6863 41.2635C58.4047 40.7933 59.3855 40.9692 59.8769 41.6568L62.7245 45.6402C63.2161 46.3276 63.0321 47.2662 62.3136 47.7365C61.5952 48.2067 60.6144 48.0308 60.123 47.3432L57.2753 43.3599C56.7839 42.6724 56.968 41.7339 57.6863 41.2635Z"
      fill="#BC7256"
    />
    <path
      d="M41.0952 25.9293C40.7959 25.0877 41.2258 24.1592 42.0553 23.8557L46.8613 22.0966C47.6907 21.7929 48.6057 22.2292 48.9048 23.0709C49.2041 23.9124 48.7742 24.841 47.9447 25.1445L43.1387 26.9034C42.3093 27.2071 41.3944 26.7708 41.0952 25.9293Z"
      fill="#E3B08F"
    />
    <path
      d="M6.05546 32.2991C6.28324 31.3609 7.14714 30.807 7.9851 31.0621L12.8399 32.5401C13.6777 32.7952 14.1723 33.7626 13.9446 34.7009C13.7168 35.6391 12.8529 36.193 12.0149 35.9379L7.16011 34.4599C6.32229 34.2048 5.82768 33.2373 6.05546 32.2991Z"
      fill="#FFD7D7"
    />
    <path
      d="M56.0555 25.0393C56.2832 24.2887 57.1471 23.8456 57.9851 24.0497L62.8399 25.2321C63.6777 25.4361 64.1723 26.21 63.9445 26.9607C63.7168 27.7113 62.8529 28.1544 62.0149 27.9503L57.1601 26.7679C56.3223 26.5638 55.8277 25.7898 56.0555 25.0393Z"
      fill="#B1FFEC"
    />
    <path
      d="M23 21.5C23 20.6715 23.6889 20 24.5384 20L29.4616 20C30.3113 20 31 20.6716 31 21.5C31 22.3285 30.3112 23 29.4616 23L24.5384 23C23.6889 23.0003 23 22.3285 23 21.5Z"
      fill="#B1FFEC"
    />
    <path
      d="M59.0502 57.6604C58.8336 56.7055 59.3382 55.7317 60.1771 55.4853L65.0385 54.0571C65.8776 53.8106 66.7333 54.3849 66.9498 55.3396C67.1664 56.2945 66.6618 57.2683 65.8229 57.5147L60.9615 58.9429C60.1224 59.1893 59.2668 58.6153 59.0502 57.6604Z"
      fill="#FFD255"
    />
    <path
      d="M32 49C32 47.8954 32.775 47 33.7307 47L39.2693 47C40.2252 47 41 47.8955 41 49C41 50.1046 40.225 51 39.2693 51L33.7307 51C32.7748 51 32 50.1046 32 49Z"
      fill="#B1FFEC"
    />
    <path
      d="M36.0565 35.9283C35.8128 35.1644 36.3805 34.3853 37.3243 34.1882L42.7934 33.0457C43.7373 32.8485 44.7 33.3079 44.9435 34.0717C45.1872 34.8356 44.6195 35.6146 43.6757 35.8117L38.2066 36.9543C37.2627 37.1516 36.3002 36.6921 36.0565 35.9283Z"
      fill="#B1FFEC"
    />
    <path
      d="M40.1968 9.83357C40.6018 9.03635 41.499 8.76343 42.2007 9.2235L46.2662 11.8899C46.968 12.35 47.2082 13.3692 46.8033 14.1664C46.3983 14.9636 45.5011 15.2366 44.7993 14.7765L40.7338 12.1101C40.0322 11.65 39.7917 10.6308 40.1968 9.83357Z"
      fill="#FFD7D7"
    />
    <path
      d="M17.5191 11.4809C18.1603 12.1222 18.1603 13.162 17.5191 13.8032L13.8032 17.5191C13.162 18.1603 12.1222 18.1603 11.4809 17.5191C10.8397 16.8778 10.8397 15.838 11.4809 15.1968L15.1968 11.4809C15.8379 10.8397 16.8776 10.8397 17.5191 11.4809Z"
      fill="#E3B08F"
    />
    <path
      d="M142.855 14.0629C143.225 14.9725 142.862 16.0432 142.043 16.4547L137.298 18.8388C136.48 19.2503 135.516 18.8465 135.145 17.9369C134.775 17.0273 135.138 15.9566 135.957 15.5451L140.702 13.161C141.52 12.7497 142.484 13.1532 142.855 14.0629Z"
      fill="#B1FFEC"
    />
    <path
      d="M132.314 29.6987C131.595 30.2361 130.614 30.0351 130.123 29.2493L127.275 24.6969C126.784 23.9112 126.968 22.8385 127.686 22.3011C128.405 21.7637 129.386 21.9647 129.877 22.7506L132.725 27.3029C133.216 28.0886 133.032 29.1611 132.314 29.6987Z"
      fill="#FFD7D7"
    />
    <path
      d="M101.314 18.7364C100.595 19.2066 99.6146 19.0307 99.1232 18.3431L96.2755 14.3598C95.7839 13.6723 95.9679 12.7337 96.6864 12.2635C97.4048 11.7932 98.3856 11.9691 98.877 12.6567L101.725 16.6401C102.216 17.3275 102.032 18.266 101.314 18.7364Z"
      fill="#E3B08F"
    />
    <path
      d="M114.905 34.0707C115.204 34.9122 114.774 35.8408 113.945 36.1443L109.139 37.9034C108.309 38.207 107.394 37.7708 107.095 36.9291C106.796 36.0875 107.226 35.1589 108.055 34.8554L112.861 33.0965C113.691 32.7929 114.606 33.2291 114.905 34.0707Z"
      fill="#E3B08F"
    />
    <path
      d="M149.945 27.7008C149.717 28.639 148.853 29.1929 148.015 28.9378L143.16 27.4598C142.322 27.2048 141.828 26.2373 142.055 25.299C142.283 24.3608 143.147 23.8069 143.985 24.062L148.84 25.54C149.678 25.7951 150.172 26.7626 149.945 27.7008Z"
      fill="#FFD7D7"
    />
    <path
      d="M96.4735 28.2192C95.8259 28.6617 94.8749 28.4661 94.3494 27.7823L91.3051 23.8201C90.7797 23.1363 90.8788 22.2232 91.5265 21.7806C92.1741 21.3381 93.1251 21.5337 93.6506 22.2176L96.6949 26.1798C97.2202 26.8636 97.1212 27.7767 96.4735 28.2192Z"
      fill="#B1FFEC"
    />
    <path
      d="M133 38.4999C133 39.3284 132.311 39.9999 131.462 39.9999L126.538 39.9999C125.689 39.9999 125 39.3283 125 38.4999C125 37.6714 125.689 36.9999 126.538 36.9999L131.462 36.9999C132.311 36.9997 133 37.6714 133 38.4999Z"
      fill="#B1FFEC"
    />
    <path
      d="M118 10.9999C118 12.1046 117.225 12.9999 116.269 12.9999L110.731 12.9999C109.775 12.9999 109 12.1044 109 10.9999C109 9.89526 109.775 8.99991 110.731 8.99991L116.269 8.99991C117.225 8.99991 118 9.89526 118 10.9999Z"
      fill="#B1FFEC"
    />
    <path
      d="M119.944 24.0716C120.187 24.8355 119.619 25.6146 118.676 25.8117L113.207 26.9542C112.263 27.1514 111.3 26.692 111.056 25.9282C110.813 25.1643 111.381 24.3853 112.324 24.1882L117.793 23.0457C118.737 22.8483 119.7 23.3078 119.944 24.0716Z"
      fill="#B1FFEC"
    />
    <path
      d="M115.803 50.1664C115.398 50.9636 114.501 51.2365 113.799 50.7764L109.734 48.11C109.032 47.6499 108.792 46.6307 109.197 45.8335C109.602 45.0363 110.499 44.7634 111.201 45.2234L115.266 47.8898C115.968 48.3499 116.208 49.3691 115.803 50.1664Z"
      fill="#FFD7D7"
    />
    <path
      d="M138.481 48.519C137.84 47.8777 137.84 46.8379 138.481 46.1967L142.197 42.4809C142.838 41.8396 143.878 41.8396 144.519 42.4809C145.16 43.1221 145.16 44.1619 144.519 44.8031L140.803 48.519C140.162 49.1602 139.122 49.1602 138.481 48.519Z"
      fill="#E3B08F"
    />
    <path
      d="M125.667 56.3124C126.557 56.1355 127.421 56.7133 127.598 57.6027L128.623 62.7568C128.8 63.6462 128.222 64.5108 127.333 64.6876C126.443 64.8645 125.579 64.2868 125.402 63.3973L124.377 58.2432C124.2 57.3539 124.778 56.4895 125.667 56.3124Z"
      fill="#E3B08F"
    />
    <path
      d="M48.5867 113.534L76.4895 218.944L104.392 113.534H48.5867Z"
      fill="#E3B08F"
    />
    <path
      d="M108.33 95.5C117.765 79.888 114.489 59.736 100.593 47.9176C86.6972 36.0977 66.2818 36.0977 52.3849 47.9176C38.4895 59.736 35.2136 79.888 44.6493 95.5C37.9158 97.2515 33.1806 103.283 33.0776 110.24C32.9747 117.196 37.5283 123.365 44.2057 125.316C50.8847 127.268 58.0436 124.518 61.701 118.601C65.2085 123.221 70.6749 125.935 76.4774 125.935C82.2783 125.935 87.7462 123.221 91.2523 118.601C94.9096 124.523 102.07 127.275 108.752 125.325C115.434 123.374 119.991 117.202 119.886 110.242C119.782 103.283 115.042 97.2485 108.304 95.5H108.33Z"
      fill="#FFA2A2"
    />
    <path
      d="M93.3671 102.65C93.1869 102.648 93.0083 102.633 92.8312 102.603C91.8305 102.427 90.9783 101.773 90.5529 100.851C88.0293 95.3547 82.5357 91.832 76.4895 91.832C70.4418 91.832 64.9481 95.3547 62.4261 100.851C61.9992 101.773 61.1469 102.429 60.1463 102.603C59.1441 102.778 58.1208 102.451 57.4063 101.728C56.2981 100.605 54.9887 99.7009 53.5445 99.065C52.0307 98.3475 51.3601 96.5582 52.0307 95.0231C52.6998 93.4881 54.4694 92.763 56.0241 93.3852C56.9703 93.8015 57.8816 94.295 58.746 94.8612C62.8 89.0769 69.4199 85.6329 76.4834 85.6329C83.5469 85.6329 90.1668 89.0769 94.2193 94.8612C95.0883 94.2935 96.0011 93.7985 96.9518 93.3822C97.9721 92.8977 99.1771 93.0083 100.093 93.6698C101.01 94.3313 101.493 95.4394 101.355 96.5612C101.218 97.6844 100.481 98.6412 99.4314 99.062C97.9872 99.6978 96.6763 100.602 95.5682 101.725C94.9868 102.315 94.1951 102.647 93.3671 102.65Z"
      fill="#E9686A"
    />
    <path
      d="M101.292 79.4308C99.5798 79.4308 98.1916 78.0426 98.1916 76.3305C98.178 64.3501 88.4699 54.642 76.4895 54.6284C74.7773 54.6284 73.3892 53.2402 73.3892 51.528C73.3892 49.8159 74.7773 48.4277 76.4895 48.4277C91.8911 48.4474 104.373 60.9289 104.392 76.3305C104.392 78.0426 103.004 79.4308 101.292 79.4308Z"
      fill="#E9686A"
    />
    <path
      d="M48.5867 129.036C48.8971 129.036 49.1756 129.005 49.4693 128.992L73.4906 219.738C73.8494 221.1 75.0816 222.049 76.4895 222.049C77.8973 222.049 79.1281 221.1 79.4868 219.738L103.508 128.992C103.803 128.992 104.094 129.036 104.392 129.036C113.009 129.055 120.505 123.144 122.496 114.76C124.487 106.377 120.446 97.7253 112.741 93.8696C120.973 76.9239 116.37 56.5373 101.655 44.7749C86.9394 33.011 66.0396 33.011 51.3237 44.7749C36.6079 56.5373 32.0043 76.9239 40.238 93.8696C32.5312 97.7253 28.4923 106.377 30.4814 114.76C32.4721 123.144 39.9701 129.055 48.5867 129.036ZM76.4895 206.829L55.5367 127.672C57.9346 126.703 60.1009 125.241 61.8962 123.382C70.1632 130.922 82.8142 130.922 91.0827 123.382C92.8781 125.242 95.0459 126.704 97.4438 127.672L76.4895 206.829ZM45.4365 98.4974C46.3796 98.2476 47.1501 97.5679 47.5165 96.6641C47.8813 95.7589 47.8011 94.7355 47.297 93.8999C38.647 79.5882 41.6489 61.1166 54.3877 50.2822C67.125 39.4478 85.8404 39.4478 98.5792 50.2822C111.316 61.1166 114.32 79.5882 105.67 93.8999C105.166 94.7355 105.084 95.7589 105.45 96.6641C105.817 97.5679 106.586 98.2476 107.529 98.4974C112.914 99.9007 116.698 104.724 116.778 110.287C116.859 115.85 113.215 120.782 107.874 122.339C102.533 123.896 96.8095 121.695 93.8878 116.96C93.3504 116.097 92.424 115.552 91.4082 115.504H91.2629C90.2895 115.498 89.3721 115.949 88.7817 116.721C85.86 120.575 81.3034 122.838 76.4668 122.838C71.6316 122.838 67.075 120.575 64.1534 116.721C63.5236 115.927 62.5563 115.476 61.542 115.507C60.5262 115.555 59.5998 116.1 59.0624 116.963C56.1407 121.698 50.4169 123.899 45.0762 122.342C39.7354 120.785 36.0917 115.853 36.1719 110.29C36.2521 104.727 40.0367 99.9037 45.4213 98.5004L45.4365 98.4974Z"
      fill="#FFD7D7"
    />
    <path
      d="M53.5475 99.065C54.9917 99.7008 56.3012 100.605 57.4093 101.728C58.1238 102.451 59.1471 102.778 60.1493 102.603C61.1499 102.429 62.0022 101.773 62.4291 100.851C64.9526 95.3547 70.4448 95.832 76.4925 95.832C82.5402 95.832 88.0324 95.3547 90.5559 100.851C90.9813 101.773 91.8336 102.427 92.8342 102.603C93.0113 102.633 93.1899 102.648 93.3701 102.65C94.1997 102.647 94.9944 102.312 95.5742 101.719C96.6823 100.596 97.9933 99.6918 99.4375 99.056C100.487 98.6351 101.224 97.6769 101.362 96.5551C101.499 95.4334 101.016 94.3253 100.099 93.6637C99.1832 93.0022 97.9782 92.8917 96.9578 93.3761C96.0102 93.7924 95.1004 94.2859 94.236 94.8521C90.182 89.0678 83.562 85.6238 76.4986 85.6238C69.4351 85.6238 62.8151 89.0678 58.7611 94.8521C57.8922 94.2874 56.9778 93.7954 56.0272 93.3822C54.4725 92.76 52.7028 93.4851 52.0337 95.0201C51.3631 96.5551 52.0337 98.3445 53.5475 99.062V99.065Z"
      fill="#FFD7D7"
    />
    <path
      d="M76.4895 54.6284C88.4699 54.642 98.178 64.3501 98.1916 76.3305C98.1916 78.0426 99.5798 79.4308 101.292 79.4308C103.004 79.4308 104.392 78.0426 104.392 76.3305C104.373 60.9289 91.8911 48.4474 76.4895 48.4277C74.7773 48.4277 73.3892 49.8159 73.3892 51.528C73.3892 53.2402 74.7773 54.6284 76.4895 54.6284Z"
      fill="#FFD7D7"
    />
    <rect
      width="126"
      height="62"
      transform="matrix(1 0 0 -1 14 161)"
      fill="#FF7878"
    />
    <rect x="14" y="161" width="126" height="6" rx="3" fill="#FFD7D7" />
    <rect x="14" y="93" width="126" height="6" rx="3" fill="#FFD7D7" />
  </svg>
);
