import React from "react";

export const Wave = () => (
  <svg
    enable-background="new 0 0 512 512"
    height="512"
    viewBox="0 0 512 512"
    width="512"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g>
      <path d="m409.863 166.356c-16.356-5.027-34.253.783-44.538 14.458l-21.344 28.383-18.036-149.33c-1.06-9.499-5.75-18.021-13.21-24.001-7.473-5.991-16.834-8.714-26.355-7.665-5.933.653-11.367 2.735-16.01 5.853-3.242-20.904-20.694-35.959-39.76-33.858-9.804 1.08-18.458 6.413-24.365 15.018-5.226 7.612-7.707 17.008-7.077 26.654-5.311-2.067-11.074-2.844-16.898-2.202-9.522 1.048-18.065 5.742-24.056 13.216-4.749 5.924-7.434 13.034-7.826 20.469-5.435-2.189-11.363-3.019-17.355-2.36-9.506 1.047-18.044 5.711-24.04 13.134-6.014 7.445-8.751 16.768-7.707 26.251l23.678 215.032c4.571 41.513 26.974 78.12 61.74 101.218l5.356 76.058c.369 5.248 4.734 9.316 9.995 9.316h155.449c2.849 0 5.563-1.212 7.463-3.334s2.808-4.952 2.497-7.783l-9.423-85.583c13.824-13.922 46.562-49.344 48.743-102.159l29.988-95.646c3.269-10.427 2.267-21.495-2.822-31.166-5.088-9.67-13.643-16.763-24.087-19.973zm7.786 45.143-30.392 96.934c-.273.871-.426 1.776-.454 2.689-1.505 48.766-34.351 81.471-45.145 92.219l-1.203 1.2c-2.142 2.149-3.195 5.154-2.862 8.17l8.726 79.249h-134.925l-5.054-71.767c-.227-3.226-1.998-6.145-4.754-7.836-31.957-19.611-52.624-52.102-56.703-89.142l-23.678-215.032c-.455-4.133.744-8.205 3.377-11.464 2.65-3.281 6.43-5.343 10.643-5.807 4.217-.461 8.352.727 11.651 3.352 3.278 2.608 5.335 6.321 5.79 10.454l13.757 124.929c.635 5.771 6.21 10.668 12.058 9.914 5.341-.688 9.257-5.682 8.668-11.032l-16.68-151.486c-.462-4.2.738-8.329 3.381-11.627 2.643-3.297 6.412-5.368 10.613-5.83 4.198-.463 8.329.738 11.626 3.381s5.368 6.412 5.83 10.612l16.68 151.486c.631 5.729 5.856 9.42 11.415 8.805 5.545-.613 9.818-5.372 9.19-11.075l-19.941-181.105c-.614-5.575.63-10.949 3.503-15.134 2.556-3.721 6.12-6.009 10.038-6.44 8.665-.955 16.705 7.169 17.911 18.112l19.942 181.106c.629 5.712 5.845 9.42 11.396 8.809 5.553-.612 9.838-5.363 9.209-11.078l-16.682-151.486c-.955-8.671 5.323-16.502 13.994-17.457 4.203-.462 8.33.738 11.627 3.381s5.368 6.412 5.83 10.612c.004.035.008.07.012.105l20.545 170.105-7.21 9.588c-9.393 2.988-34.061 12.922-49.099 38.252-2.825 4.759-1.258 10.907 3.501 13.732 4.757 2.825 10.906 1.258 13.732-3.501 13.98-23.547 39.882-29.96 40.102-30.012 2.303-.529 4.344-1.855 5.764-3.743l47.965-63.781c5.226-6.949 14.321-9.902 22.633-7.347 5.308 1.631 9.654 5.236 12.24 10.15 2.585 4.913 3.094 10.538 1.433 15.836z" />
      <circle cx="489.243" cy="94.151" r="10" />
      <path d="m357.607 67.963c.43-.072 43.673-6.912 89.797 12.851 5.305 2.272 11.585-.542 13.438-5.996 1.661-4.889-.803-10.393-5.545-12.426-51.452-22.044-98.966-14.533-100.962-14.202-5.46.904-9.153 6.062-8.25 11.522.904 5.461 6.062 9.151 11.522 8.251z" />
      <path d="m377.032 88.456c-5.511.397-9.649 5.18-9.264 10.691.385 5.512 5.166 9.676 10.682 9.299.54-.034 54.297-3.18 96.142 35.694 4.287 3.982 11.268 3.365 14.804-1.288 3.075-4.046 2.558-9.937-1.164-13.394-48.407-44.971-108.66-41.185-111.2-41.002z" />
      <path d="m75.223 185.173c4.709-2.887 6.194-9.042 3.316-13.76-2.882-4.725-9.05-6.219-13.772-3.337-1.314.801-32.391 20.064-51.016 58.202-2.235 4.576-.583 10.26 3.752 12.929 4.978 3.065 11.697 1.106 14.257-4.135 15.959-32.678 43.19-49.73 43.463-49.899z" />
      <path d="m68.21 221.826c-1.02 1.007-25.096 25.06-34.686 59.372-1.429 5.112 1.521 10.609 6.576 12.235 5.343 1.719 11.214-1.435 12.725-6.84 8.101-28.984 29.179-50.22 29.476-50.515 3.927-3.889 3.965-10.225.081-14.16-3.891-3.939-10.235-3.982-14.172-.092z" />
    </g>
  </svg>
);
